<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EMS.Domain.Models.Questions.ChooseAllQuestion">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EMS.Domain.Models.Questions.ChooseOneQuestion">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EMS.Domain.Models.Questions.Question">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EMS.Domain.Models.Questions.QuestionList">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="EMS.Domain.Models.Questions.TrueFalseQuestion">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EMS.Domain.Models.Exams.Exam">
    <Position X="12" Y="2" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Mode" />
      <Property Name="Subject" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMS.Domain.Models.Exams.FinalExam">
    <Position X="11.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EMS.Domain.Models.Exams.PracticeExam">
    <Position X="15" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EMS.Domain.Models.Students.Student">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EMS.Domain.Models.Subjects.Subject">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EMS.Domain.Models.Answers.Answer">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EMS.Domain.Models.Answers.AnswerList">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EMS.Domain.EventArg.ExamEventArgs" Collapsed="true">
    <Position X="16" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EMS.Domain.Enums.ExamMode">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="EMS.Domain.Interfaces.IExamBehavior" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>