D:\IDA\C#\Tasks\Day6&7\EMS\EMS.Domain\obj\Debug\net10.0\EMS.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\IDA\C#\Tasks\Day6&7\EMS\EMS.Domain\obj\Debug\net10.0\EMS.Domain.AssemblyInfoInputs.cache
D:\IDA\C#\Tasks\Day6&7\EMS\EMS.Domain\obj\Debug\net10.0\EMS.Domain.AssemblyInfo.cs
D:\IDA\C#\Tasks\Day6&7\EMS\EMS.Domain\obj\Debug\net10.0\EMS.Domain.csproj.CoreCompileInputs.cache
D:\IDA\C#\Tasks\Day6&7\EMS\EMS.Domain\bin\Debug\net10.0\EMS.Domain.deps.json
D:\IDA\C#\Tasks\Day6&7\EMS\EMS.Domain\bin\Debug\net10.0\EMS.Domain.dll
D:\IDA\C#\Tasks\Day6&7\EMS\EMS.Domain\bin\Debug\net10.0\EMS.Domain.pdb
D:\IDA\C#\Tasks\Day6&7\EMS\EMS.Domain\obj\Debug\net10.0\EMS.Domain.dll
D:\IDA\C#\Tasks\Day6&7\EMS\EMS.Domain\obj\Debug\net10.0\refint\EMS.Domain.dll
D:\IDA\C#\Tasks\Day6&7\EMS\EMS.Domain\obj\Debug\net10.0\EMS.Domain.pdb
D:\IDA\C#\Tasks\Day6&7\EMS\EMS.Domain\obj\Debug\net10.0\ref\EMS.Domain.dll
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS.Domain\bin\Debug\net10.0\EMS.Domain.deps.json
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS.Domain\bin\Debug\net10.0\EMS.Domain.dll
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS.Domain\bin\Debug\net10.0\EMS.Domain.pdb
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS.Domain\obj\Debug\net10.0\EMS.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS.Domain\obj\Debug\net10.0\EMS.Domain.AssemblyInfoInputs.cache
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS.Domain\obj\Debug\net10.0\EMS.Domain.AssemblyInfo.cs
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS.Domain\obj\Debug\net10.0\EMS.Domain.csproj.CoreCompileInputs.cache
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS.Domain\obj\Debug\net10.0\EMS.Domain.dll
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS.Domain\obj\Debug\net10.0\refint\EMS.Domain.dll
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS.Domain\obj\Debug\net10.0\EMS.Domain.pdb
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS.Domain\obj\Debug\net10.0\ref\EMS.Domain.dll
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS.Domain\obj\Debug\net10.0\EMS.Domain.sourcelink.json
