D:\IDA\C#\Tasks\Day6&7\EMS\EMS\bin\Debug\net10.0\EMS.exe
D:\IDA\C#\Tasks\Day6&7\EMS\EMS\bin\Debug\net10.0\EMS.deps.json
D:\IDA\C#\Tasks\Day6&7\EMS\EMS\bin\Debug\net10.0\EMS.runtimeconfig.json
D:\IDA\C#\Tasks\Day6&7\EMS\EMS\bin\Debug\net10.0\EMS.dll
D:\IDA\C#\Tasks\Day6&7\EMS\EMS\bin\Debug\net10.0\EMS.pdb
D:\IDA\C#\Tasks\Day6&7\EMS\EMS\obj\Debug\net10.0\EMS.GeneratedMSBuildEditorConfig.editorconfig
D:\IDA\C#\Tasks\Day6&7\EMS\EMS\obj\Debug\net10.0\EMS.AssemblyInfoInputs.cache
D:\IDA\C#\Tasks\Day6&7\EMS\EMS\obj\Debug\net10.0\EMS.AssemblyInfo.cs
D:\IDA\C#\Tasks\Day6&7\EMS\EMS\obj\Debug\net10.0\EMS.csproj.CoreCompileInputs.cache
D:\IDA\C#\Tasks\Day6&7\EMS\EMS\obj\Debug\net10.0\EMS.dll
D:\IDA\C#\Tasks\Day6&7\EMS\EMS\obj\Debug\net10.0\refint\EMS.dll
D:\IDA\C#\Tasks\Day6&7\EMS\EMS\obj\Debug\net10.0\EMS.pdb
D:\IDA\C#\Tasks\Day6&7\EMS\EMS\obj\Debug\net10.0\EMS.genruntimeconfig.cache
D:\IDA\C#\Tasks\Day6&7\EMS\EMS\obj\Debug\net10.0\ref\EMS.dll
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\bin\Debug\net10.0\EMS.exe
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\bin\Debug\net10.0\EMS.deps.json
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\bin\Debug\net10.0\EMS.runtimeconfig.json
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\bin\Debug\net10.0\EMS.dll
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\bin\Debug\net10.0\EMS.pdb
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\bin\Debug\net10.0\EMS.Domain.dll
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\bin\Debug\net10.0\EMS.Domain.pdb
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\obj\Debug\net10.0\EMS.csproj.AssemblyReference.cache
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\obj\Debug\net10.0\EMS.GeneratedMSBuildEditorConfig.editorconfig
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\obj\Debug\net10.0\EMS.AssemblyInfoInputs.cache
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\obj\Debug\net10.0\EMS.AssemblyInfo.cs
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\obj\Debug\net10.0\EMS.csproj.CoreCompileInputs.cache
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\obj\Debug\net10.0\EMS.csproj.Up2Date
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\obj\Debug\net10.0\EMS.dll
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\obj\Debug\net10.0\refint\EMS.dll
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\obj\Debug\net10.0\EMS.pdb
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\obj\Debug\net10.0\EMS.genruntimeconfig.cache
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\obj\Debug\net10.0\ref\EMS.dll
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\obj\Debug\net10.0\EMS.sourcelink.json
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\bin\Debug\net10.0\Ems.Infrastructure.dll
D:\IDA\C#\Tasks\Lab7\c-lab-7-examination-system-EmanHamam\EMS\EMS\bin\Debug\net10.0\Ems.Infrastructure.pdb
